proto/task.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

import "user.proto";

option go_package = "./server/proto";

package task;

service TaskService {
  rpc GetTask(GetTaskRequest) returns (Task);
  rpc CreateTask (CreateTaskRequest) returns (Task);
  rpc UpdateTask (UpdateTaskRequest) returns (google.protobuf.Empty);
  rpc DeleteTask (DeleteTaskRequest) returns (google.protobuf.Empty);
  rpc GetAllTasks (google.protobuf.Empty) returns (TaskList);

  rpc AssignTask (AssignTaskRequest) returns (google.protobuf.Empty);
  rpc GetSharedTasks (google.protobuf.Empty) returns (SharedTaskList);
}

service TagService {
  rpc CreateTag (CreateTagRequest) returns (Tag);
  rpc UpdateTag (UpdateTagRequest) returns (google.protobuf.Empty);
  rpc DeleteTag (DeleteTagRequest) returns (google.protobuf.Empty);

  rpc GetAllTags (google.protobuf.Empty) returns (TagList);
}

message Task {
  uint64 id = 1;
  string title = 2;
  string memo = 3;
  bool is_done = 4;
  int32 priority = 5;
  google.protobuf.Timestamp deadline = 6;
  google.protobuf.Timestamp crated_at = 7;
  google.protobuf.Timestamp updated_at = 8;
  repeated Tag tags = 9;
}

message TaskList {
  repeated Task tasks = 1;
}

message GetTaskRequest {
  uint64 task_id = 1;
}

message CreateTaskRequest {
  string title = 1;
  string memo = 2;
  bool is_done = 3;
  int32 priority = 4;
  google.protobuf.Timestamp deadline = 5;
  repeated uint64 tag_ids = 6;
}

message UpdateTaskRequest {
  uint64 task_id = 1;
  string title = 2;
  string memo = 3;
  bool is_done = 4;
  int32 priority = 5;
  google.protobuf.Timestamp deadline = 6;
  repeated uint64 tag_ids = 7;
}

message DeleteTaskRequest {
  uint64 task_id = 1;
}

message AssignTaskRequest {
  string accountName = 1;
  repeated uint64 task_ids = 2;
}

message CreateTagRequest {
  string description = 1;
}

message UpdateTagRequest {
  uint64 tag_id = 1;
  string description = 2;
}

message Tag {
  uint64 id = 1;
  string description = 2;
  uint64 user_id = 3;
}

message DeleteTagRequest {
  uint64 tag_id = 1;
}

message TagList {
  repeated Tag tags = 1;
}

message SharedTask {
  uint64 task_id = 1;
  string title = 2;
  repeated user.UserInfo sharing_users = 3;
}

message SharedTaskList {
  repeated SharedTask shared_task = 1;
}