proto/user.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option go_package = "./server/proto";

package user;

service UserService {
  rpc CreateUser (UserCreateRequest) returns (UserInfo);
  rpc UpdateAccountName (AccountNameUpdateRequest) returns (google.protobuf.Empty);
  rpc UpdatePassword (PasswordUpdateRequest) returns (google.protobuf.Empty);
  rpc GetUserInfo (UserInfoRequest) returns (UserInfo);
}

service LoginService {
  rpc Login (LoginRequest) returns (UserInfo);
  rpc LoginWithCredentials (google.protobuf.Empty) returns (UserInfo);
  rpc Logout (google.protobuf.Empty) returns (google.protobuf.Empty);
}

message UserCreateRequest {
  string account_name = 1;
  string password = 2;
}


message UserInfoRequest {
  uint64 user_id = 1;
}

message AccountNameUpdateRequest {
  string account_name = 1;
}

message PasswordUpdateRequest {
  string old_password = 1;
  string new_password = 2;
}

message UserInfo {
  uint64 user_id = 1;
  string account_name = 2;
}

message LoginRequest {
  string account_name = 1;
  string password = 2;
}